# spice-fhir-adapter

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  env.Example  nginx.conf  pom.xml  spice-fhir-mapping.xlsx
deployments/: build_deploy  clean_build_deploy  (+1 more)
fhir-auth-service/: Dockerfile  pom.xml
fhir-auth-service/src/main/java/com/mdtlabs/fhir/authservice/: FhirAuthServiceApplication.java
fhir-auth-service/src/main/java/com/mdtlabs/fhir/authservice/repository/: UserRepository.java
fhir-auth-service/src/main/java/com/mdtlabs/fhir/authservice/security/: AuthProvider.java  AuthenticationFailure.java  AuthenticationSuccess.java  LogoutSuccess.java  SecurityConfig.java
fhir-auth-service/src/main/resources/: application.yml  error_messages.properties  logback-spring.xml  success_messages.properties
fhir-auth-service/src/test/java/com/mdtlabs/fhir/authservice/: FhirAuthServiceApplicationTests.java
fhir-auth-service/src/test/java/com/mdtlabs/fhir/authservice/security/: AuthProviderTest.java  AuthenticationFailureTest.java  AuthenticationSuccessTest.java  LogoutSuccessTest.java  SecurityConfigTest.java
fhir-common-service/: pom.xml
fhir-common-service/src/main/java/com/mdtlabs/fhir/commonservice/: FhirCommonServiceApplication.java
fhir-common-service/src/main/java/com/mdtlabs/fhir/commonservice/common/: AuthenticationFilter.java  DataConflictException.java  ErrorMessage.java  ExceptionResolver.java  ExceptionResolverImpl.java  MessageValidator.java  ServicesExceptionHandler.java
fhir-common-service/src/main/java/com/mdtlabs/fhir/commonservice/common/config/: ExceptionMessage.java  FeignSupportConfig.java  RetreiveMessageErrorDecoder.java
fhir-common-service/src/main/java/com/mdtlabs/fhir/commonservice/common/constants/: Constants.java  ErrorConstants.java  FhirConstants.java  FhirDTOErrorConstants.java  FieldConstants.java  TableConstants.java  TestConstants.java
fhir-common-service/src/main/java/com/mdtlabs/fhir/commonservice/common/domain/: Paged.java  PagedImpl.java
fhir-common-service/src/main/java/com/mdtlabs/fhir/commonservice/common/exception/: BadRequestException.java  DataNotAcceptableException.java  DataNotFoundException.java  FhirValidation.java  RequestTimeOutException.java  ServicesException.java  UnauthorizedException.java  Validation.java  ValidationFailureException.java
fhir-common-service/src/main/java/com/mdtlabs/fhir/commonservice/common/helper/: HelperService.java
fhir-common-service/src/main/java/com/mdtlabs/fhir/commonservice/common/logger/: BaseLogger.java  Logger.java
fhir-common-service/src/main/java/com/mdtlabs/fhir/commonservice/common/repository/: ApiKeyManagerRepository.java  RoleRepository.java  SiteSpiceFhirMappingRepository.java  SpiceFhirMappingRepository.java  UserSpiceFhirMappingRepository.java  UserTokenRepository.java
fhir-common-service/src/main/java/com/mdtlabs/fhir/commonservice/common/response/: SuccessMessage.java
fhir-common-service/src/main/java/com/mdtlabs/fhir/commonservice/common/service/: UserTokenService.java
fhir-common-service/src/main/java/com/mdtlabs/fhir/commonservice/common/utils/: CommonUtil.java  CustomDateSerializer.java  DateUtil.java  DateUtility.java  EnrollmentInfo.java  StringUtil.java  TestDataProvider.java  UserContextHolder.java
fhir-common-service/src/main/resources/: error_messages.properties
fhir-common-service/src/test/java/com/mdtlabs/fhir/commonservice/: FhirCommonServiceApplicationTests.java
fhir-common-service/src/test/java/com/mdtlabs/fhir/commonservice/common/: AuthenticationFilterTest.java  ErrorMessageTest.java  ExceptionResolverImplTest.java  MessageValidatorTest.java  ServicesExceptionHandlerTest.java
fhir-common-service/src/test/java/com/mdtlabs/fhir/commonservice/common/config/: ExceptionMessageTest.java  RetrieveMessageErrorDecoderTest.java
fhir-common-service/src/test/java/com/mdtlabs/fhir/commonservice/common/helper/: HelperServiceTest.java
fhir-common-service/src/test/java/com/mdtlabs/fhir/commonservice/common/response/: SuccessMessageTest.java
fhir-common-service/src/test/java/com/mdtlabs/fhir/commonservice/common/utils/: CommonUtilTest.java  CustomDateSerializerTest.java  DateUtilTest.java  DateUtilityTest.java  StringUtilTest.java  UserContextHolderTest.java
fhir-listener-service/: Dockerfile  pom.xml
fhir-listener-service/src/main/java/com/mdtlabs/fhir/fhirlistenerservice/: FhirListenerServiceApplication.java  SecurityConfiguration.java
fhir-listener-service/src/main/java/com/mdtlabs/fhir/fhirlistenerservice/apiinterface/: FhirAdapterAPIInterface.java
fhir-listener-service/src/main/java/com/mdtlabs/fhir/fhirlistenerservice/config/: MessageQueueConfig.java
fhir-listener-service/src/main/java/com/mdtlabs/fhir/fhirlistenerservice/listener/: MessageQueueListener.java
fhir-listener-service/src/main/java/com/mdtlabs/fhir/fhirlistenerservice/repository/: SpiceMessageTrackerRepository.java
fhir-listener-service/src/main/java/com/mdtlabs/fhir/fhirlistenerservice/response/: SuccessCode.java  SuccessResponse.java
fhir-listener-service/src/main/java/com/mdtlabs/fhir/fhirlistenerservice/service/: SpiceDataExchangeService.java
fhir-listener-service/src/main/java/com/mdtlabs/fhir/fhirlistenerservice/service/impl/: SpiceDataExchangeServiceImpl.java
fhir-listener-service/src/main/resources/: application.yml  error_messages.properties  success_messages.properties
fhir-listener-service/src/main/resources/db/migration/: V1__create_tables.sql
fhir-listener-service/src/test/java/com/mdtlabs/fhir/fhirlistenerservice/: FhirListenerServiceApplicationTest.java
fhir-listener-service/src/test/java/com/mdtlabs/fhir/fhirlistenerservice/config/: MessageQueueConfigTest.java
fhir-listener-service/src/test/java/com/mdtlabs/fhir/fhirlistenerservice/listener/: MessageQueueListenerTest.java
fhir-listener-service/src/test/java/com/mdtlabs/fhir/fhirlistenerservice/response/: SuccessResponseTest.java
fhir-listener-service/src/test/java/com/mdtlabs/fhir/fhirlistenerservice/service/impl/: SpiceDataExchangeServiceImplTest.java
(+164 files in other folders)
